services:
  - type: web
    name: book-info-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "book_info2.app:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: book-info-db
          property: connectionString

databases:
  - name: book-info-db
    databaseName: bookinfo
    user: bookuser
